ENV_PREFIX=local
STACK_NAME=OneBeyondAIInfra
REGION=eu-west-1
S3_ENDPOINT=http://localstack:4566
S3_ACCESS_KEY_ID=fake
S3_SECRET_ACCESS_KEY=fake
EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_API_KEY=YOUR_AZURE_KEY
EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2021-09-01
AZURE_OPENAI_API_ENDPOINT=https://api.openai.com
AZURE_OPENAI_DEPLOYMENT_NAME=YOUR_DEPLOYMENT_NAME